---
- src: https://github.com/bsalisbury-emergent360/launch_aws_vpc.git
- src: https://github.com/bsalisbury-emergent360/create_vpc_peering.git
- src: https://github.com/bsalisbury-emergent360/launch_rhel_ami.git
- src: https://github.com/bsalisbury-emergent360/launch_ami.git
- src: https://github.com/bsalisbury-emergent360/launch_rhel_cluster.git
- src: https://github.com/bsalisbury-emergent360/teardown_rhel_cluster.git
- src: https://github.com/bsalisbury-emergent360/register_rhel_subscription.git
- src: https://github.com/bsalisbury-emergent360/deregister_rhel_subscription.git
- src: https://github.com/bsalisbury-emergent360/update_rhel_packages.git
- src: https://github.com/bsalisbury-emergent360/install_openscap.git
- src: https://github.com/bsalisbury-emergent360/launch_oscap_scan.git
- src: https://github.com/bsalisbury-emergent360/remove_vpc_peering.git
- src: https://github.com/bsalisbury-emergent360/teardown_aws_vpc.git
- name: RedHatOfficial.rhel8_ospp